<header>
<link rel="stylesheet" href="style1.css">

<h1 style="font-size: 50px; text-align: center";>VEGETABLES </h1>

<p style="font-size: 20px; text-align: center;line-height:30px;">Nutrient-Rich: Vegetables are packed with essential vitamins, minerals, and antioxidants, including:<br>


    Vitamin C (bell peppers, broccoli) for immune system support<br>
    Fiber (leafy greens, legumes) for digestive health and satiety<br>
    Vitamin A (carrots, broccoli) for eye health and immune function<br>
    Potassium (spinach, sweet potatoes) for heart health and blood pressure regulation<br>
    Phytonutrients (carotenoids, flavonoids) for anti-inflammatory and anti-cancer properties<br></p>
    <hr><hr>
</header>
     
        

    <h1 style="font-size: 40px; text-align: center";> ROOT VEGETABLES </h1>
    <img style="width: 30%;" height="300px" src="tomatoes.avif">
    <img style="width: 30%;" height="300px" src="potato.avif">
    <img style="width: 30%;" height="300px" src="beet.avif">
    <img style="width: 30%;" height="300px" src="carrot.avif">
    <img style="width: 30%;" height="300px" src="pepper.avif">
    <img style="width: 30%;" height="300px" src="onions.avif">
    
    

    <h1 style="font-size: 40px; text-align: center";> LEAF VEGETABLES </h1>
    <img style="width: 30%;" height="300px" src="collard greens.webp">
    <img style="width: 30%;" height="300px" src="mustard greens.webp">
    <img style="width: 30%;" height="300px" src="spinach.webp">
    <img style="width: 30%;" height="300px" src="swiss chard.webp">
    <img style="width: 30%;" height="300px" src="kale.webp">
    <img style="width: 30%;" height="300px" src="turnip greens.webp">
    <footer>
        <p>&copy;my website</p>
    </footer>
